FROM linuxdeepin/deepin:25

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    qt6-base-dev \
    libdtk6core-dev \
    libdtk6gui-dev \
    libdtk6widget-dev \
    dde-tray-loader-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY . /build

RUN mkdir -p /build/output && \
    mkdir -p /build/builddir && \
    cd /build/builddir && \
    cmake .. -DOPT_ENABLE_QT6=ON -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    cp libnetspeed-monitor.so /build/output/
